{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerAuthentication": {
    "AuthorizationUrl": "https://login.microsoftonline.com/8f8c26b7-2ac1-47fb-9817-f8860698ed17/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/8f8c26b7-2ac1-47fb-9817-f8860698ed17/oauth2/v2.0/token",
    "OpenIdClientId": "30c8237d-59ac-4aee-bd8a-254ac8ba3898",
    "ApiScope": "api://30c8237d-59ac-4aee-bd8a-254ac8ba3898/Read.WeatherData"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stevennguyen301090hotmail.onmicrosoft.com",
    "TenantId": "8f8c26b7-2ac1-47fb-9817-f8860698ed17",
    "ClientId": "30c8237d-59ac-4aee-bd8a-254ac8ba3898",
    "CallbackPath": "/signin-oidc",
    "Scopes": "Read.WeatherData",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "access_as_user"
    ]
  }
}